# spring-boot-2.x-scaffold

./: Dockerfile  README.md  pom.xml
src/main/java/com/xu/scaffold/: ScaffoldApplication.java
src/main/java/com/xu/scaffold/common/bean/: ExceptionType.java  Level.java
src/main/java/com/xu/scaffold/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xu/scaffold/config/: JobConfiguration.java  PrimaryDatasourceConfig.java  QuartzConfig.java  SecondDatasourceConfig.java
src/main/java/com/xu/scaffold/controller/: TestController.java
src/main/java/com/xu/scaffold/entity/: Info.java  User.java
src/main/java/com/xu/scaffold/job/: AbstractJob.java  Job1.java  Job2.java  MyJob.java  TestQuartz.java
src/main/java/com/xu/scaffold/metrics/: JobMetrics.java  LogbackMetricsX.java  MetricsTurboFilter.java
src/main/java/com/xu/scaffold/repository/primary/: UserMapper.java
src/main/java/com/xu/scaffold/repository/second/: InfoMapper.java
src/main/java/com/xu/scaffold/service/: UserRepository.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/xu/scaffold/: ScaffoldApplicationTests.java
src/test/java/com/xu/scaffold/job/: ScheduledExecutorServiceTest.java  TimerTest.java
